<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentHub - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <h1>StudentHub</h1>
        </div>

        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="register.html">Register</a>
                <a href="login.html">Login</a>
                <a href="dashboard.html" class="active">Dashboard</a>
                <a href="events.html">Events</a>
                <a href="profile.html">Profile</a>
                <a href="contact.html">Contact</a>
                <a href="admin.html">Admin</a>
                <a href="faq.html">FAQ</a>
                <a href="feedback.html">Feedback</a>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Student Dashboard</h2>
            <p>Welcome back! Manage your student activities from one place.</p>
        </div>
    </section>

    <main>

        <section class="dashboard-section">

            <h2>Student Information</h2>

            <div class="dashboard-grid">

                <article class="card">
                    <h3>Name</h3>
                    <p>Romil Gabani</p>
                </article>

                <article class="card">
                    <h3>Course</h3>
                    <p>AI&ML</p>
                </article>

                <article class="card">
                    <h3>Semester</h3>
                    <p>Semester 3</p>
                </article>

                <article class="card">
                    <h3>Enrollment No.</h3>
                    <p>25AIML012</p>
                </article>

            </div>

        </section>

        <section class="dashboard-section">

            <div class="dashboard-grid">

                <article class="card">
                    <h2>Upcoming Events</h2>
                    <p>Check college events and workshops.</p>
                    <a href="events.html" class="btn">View</a>
                </article>

            </div>

        </section>

        <section class="announcement">

            <h2>Latest Announcements</h2>

            <ul>
                <li> Semester examination starts from 15 August.</li>
                <li> Workshop on Web Development this Friday.</li>
                <li> Sports registration closes next week.</li>
                <li> Library remains open until 8:00 PM.</li>
            </ul>

        </section>

    </main>

    <script src="script.js"></script>

</body>
</html>